JWT_SERVICE=https://jwt-service-provider.vercel.app/api/users/sts
USERIDENTITY=vishal.chhadekar@aionos.ai
BOT_NAME=FindMeFlight
BOT_ID=st-04557a8f-068a-5cd2-8fcc-abed5905e7a1
BOT_CLIENT_ID=cs-b52b989d-e2cd-5726-aa13-0ef276d35e4e
BOT_CLIENT_SECRET=RRv4fuQOyo0IcG3bixYtWf1EGK2dtfFw/Y7Jl6Qpucg=